(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 37)
    (zones 0)
    (modules 15)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 9 9)
    (pad_drill 4.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 1.2484 0.969)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "V:/Dropbox/Project - LED Dimmer Board/Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(J2-Pad1)")
  (net 4 "Net-(J3-Pad1)")
  (net 5 +9V)
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J2-Pad4)")
  (net 8 "Net-(J3-Pad4)")
  (net 9 shutdownPin)
  (net 10 Controlled9V)
  (net 11 ledPin3)
  (net 12 ledPin2)
  (net 13 ledPin1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net Controlled9V)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad4)")
    (add_net ledPin1)
    (add_net ledPin2)
    (add_net ledPin3)
    (add_net shutdownPin)
  )

  (module VPB_footprint:StarryNightlightDrillHoles (layer F.Cu) (tedit 601C3B42) (tstamp 601C5117)
    (at 80.459979 107.713118 90)
    (fp_text reference REF** (at 13.716 -40.9956 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value StarryNightlightLEDdriver (at 33.274 -40.9956 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.6068 -42.3596) (end 60.2996 -42.3596) (layer F.SilkS) (width 0.12))
    (fp_line (start 74 -28.7274) (end 74 27.9654) (layer F.SilkS) (width 0.12))
    (fp_line (start 60.2742 41.6404) (end 3.5814 41.6404) (layer F.SilkS) (width 0.12))
    (fp_line (start -10 -28.6766) (end -10 27.94) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 5 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 32 -32) (end 37 -32) (layer F.SilkS) (width 0.12))
    (fp_circle (center 32 32) (end 37 32) (layer F.SilkS) (width 0.12))
    (fp_circle (center 64 0) (end 69 0) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 32 32 90) (size 9 9) (drill 4.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 64 0 90) (size 9 9) (drill 4.5) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 32 -32 90) (size 9 9) (drill 4.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 9 9) (drill 4.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 601C3FA2)
    (at 59.643 110.57 45)
    (descr "Mounting Hole 4.5mm")
    (tags "mounting hole 4.5mm")
    (attr virtual)
    (fp_text reference "" (at 0 -5.5 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.5mm_Pad (at 0 5.5 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole roundrect (at 0 0 45) (size 9 9) (drill 4.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
  )

  (module VPB_footprint:ScrewTerminal9VLabel (layer F.Cu) (tedit 6019E972) (tstamp 601A70AB)
    (at 46.784019 106.940816 45)
    (path /6016D4D8)
    (fp_text reference J5 (at 3.5814 4.8768 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "9V Pwr" (at 5.4356 -5.1816 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 1.905) (end 0.381 1.905) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.2926 -3.5052) (end -1.7526 -3.5052) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 4.2926 3.5052) (end 4.2926 -3.5052) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.7526 3.5052) (end 4.2926 3.5052) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.7526 -3.5052) (end -1.7526 3.5052) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.4986 -3.2512) (end -1.4986 3.2512) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.0386 -3.2512) (end -1.4986 -3.2512) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.0386 3.2512) (end 4.0386 -3.2512) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4986 3.2512) (end 4.0386 3.2512) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.6256 -3.3782) (end -1.6256 3.3782) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.1656 -3.3782) (end -1.6256 -3.3782) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.1656 3.3782) (end 4.1656 -3.3782) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.6256 3.3782) (end 4.1656 3.3782) (layer F.SilkS) (width 0.1524))
    (fp_text user - (at 5.8166 -0.0675 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.9464 -0.0675 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 -0.0675 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user None (at 0 -0.00431 45) (layer Cmts.User) hide
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 2 thru_hole circle (at 2.54 0 45) (size 1.524 1.524) (drill 0.9652) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 45) (size 1.524 1.524) (drill 0.9652) (layers *.Cu *.Mask)
      (net 5 +9V))
  )

  (module VPB_footprint:TwoSpacedPins (layer F.Cu) (tedit 6015C206) (tstamp 601C3688)
    (at 114.9896 53.42 30)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6013D399)
    (fp_text reference J2 (at 0 -2.33 30) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SpacedSolderHoles (at -2.7686 4.191 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0.0254 1.6256 30) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 0.0508 6.0706 30) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 30) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 30) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VPB_footprint:TwoSpacedPins (layer F.Cu) (tedit 6014B469) (tstamp 601C37E1)
    (at 96.6508 38.0784 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6013C1F5)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SpacedSolderHoles (at -2.6416 4.1402) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0.0254 1.6256 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 0.0508 6.0706 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VPB_footprint:TwoSpacedPins (layer F.Cu) (tedit 6014B469) (tstamp 601C5263)
    (at 118.1646 85.4494)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6013E636)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SpacedSolderHoles (at -2.6162 4.2418 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0.0254 1.6256) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 0.0508 6.0706) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VPB_footprint:Meanwell-LDD (layer F.Cu) (tedit 60149E7C) (tstamp 601A7051)
    (at 101.0958 68.3806 45)
    (path /6013B170)
    (fp_text reference U2 (at -13.97 -1.27 135) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value MeanWellLDD-###L (at 0 5.08 225) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start -15.24 7.112) (end -15.24 -8.636) (layer F.CrtYd) (width 0.12))
    (fp_line (start 13.208 -8.636) (end 13.208 7.112) (layer F.CrtYd) (width 0.12))
    (fp_line (start -15.24 -8.636) (end 13.208 -8.636) (layer F.CrtYd) (width 0.12))
    (fp_line (start -15.24 7.112) (end 13.208 7.112) (layer F.CrtYd) (width 0.12))
    (fp_line (start -12.7 3.81) (end -12.7 -6.604) (layer Dwgs.User) (width 0.12))
    (fp_line (start -12.7 -6.604) (end 10.414 -6.604) (layer Dwgs.User) (width 0.12))
    (fp_line (start 10.414 -6.604) (end 10.414 3.81) (layer Dwgs.User) (width 0.12))
    (fp_line (start 10.414 3.81) (end -12.7 3.81) (layer Dwgs.User) (width 0.12))
    (fp_line (start -12.446 3.556) (end -12.446 -6.35) (layer Dwgs.User) (width 0.12))
    (fp_line (start -12.446 -6.35) (end 10.16 -6.35) (layer Dwgs.User) (width 0.12))
    (fp_line (start 10.16 -6.35) (end 10.16 3.556) (layer Dwgs.User) (width 0.12))
    (fp_line (start 10.16 3.556) (end -12.446 3.556) (layer Dwgs.User) (width 0.12))
    (fp_line (start -12.446 -6.35) (end -12.446 3.556) (layer F.Fab) (width 0.12))
    (fp_line (start -12.446 3.556) (end 10.16 3.556) (layer F.Fab) (width 0.12))
    (fp_line (start 10.16 3.556) (end 10.16 -6.35) (layer F.Fab) (width 0.12))
    (fp_line (start 10.16 -6.35) (end -12.446 -6.35) (layer F.Fab) (width 0.12))
    (fp_line (start -12.7 -6.604) (end -12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 3.81) (end 10.414 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.414 3.81) (end 10.414 -6.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.414 -6.604) (end -12.7 -6.604) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -10.16 -5.08 315) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 Controlled9V))
    (pad 4 thru_hole circle (at -10.16 2.54 315) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at 7.62 -5.08 315) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 5 thru_hole circle (at 7.62 2.54 315) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at -10.16 0 315) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 ledPin2))
  )

  (module VPB_footprint:Arduino_Nano_Every_Silkscreen (layer F.Cu) (tedit 60161BDE) (tstamp 601A6FF7)
    (at 87.3544 81.4362 225)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /60148AFF)
    (fp_text reference A1 (at 7.62 -5.08 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_Every (at 8.89 19.05 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 2.381334 0 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RX (at 2.500381 2.54 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RST (at 2.881334 5.08 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at 3.048 7.62 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at 2.500381 10.16 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ~D3 (at 2.500381 12.446 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D4 (at 2.500381 15.24 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ~D5 (at 2.500381 17.78 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ~D6 (at 2.500381 20.32 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D7 (at 2.500381 22.86 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D8 (at 2.500381 25.146 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ~D9 (at 2.500381 27.94 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ~D10 (at 2.976572 30.48 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user COPI/D11 (at 5.262286 33.02 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user +3v3 (at 11.509429 33.02 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A-Ref (at 11.199905 30.48 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user CIPO/D12 (at 5.262286 35.56 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D13 (at 12.009429 35.56 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A0 (at 12.557048 27.94 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A1 (at 12.557048 25.908 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A2 (at 12.557048 23.114 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A3 (at 12.557048 20.574 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A4 (at 12.557048 18.034 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A5 (at 12.557048 15.494 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A6 (at 12.557048 12.954 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A7 (at 12.557048 10.668 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user +5V (at 11.938 8.128 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RST (at 12.104667 5.08 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at 11.938 2.54 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user Vin (at 12.342762 0 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 225) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 15.24 33.02 225) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 225) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 15.24 30.48 225) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 225) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 15.24 27.94 225) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 225) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 20 thru_hole oval (at 15.24 25.4 225) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 225) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 shutdownPin))
    (pad 21 thru_hole oval (at 15.24 22.86 225) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 225) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 ledPin1))
    (pad 22 thru_hole oval (at 15.24 20.32 225) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 225) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 15.24 17.78 225) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 225) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 15.24 15.24 225) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 225) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 ledPin2))
    (pad 25 thru_hole oval (at 15.24 12.7 225) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 225) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 15.24 10.16 225) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4 225) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 15.24 7.62 225) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94 225) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 ledPin3))
    (pad 28 thru_hole oval (at 15.24 5.08 225) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48 225) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 15.24 2.54 225) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole oval (at 0 33.02 225) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 15.24 0 225) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 Controlled9V))
    (pad 15 thru_hole oval (at 0 35.56 225) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 15.24 35.56 225) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VPB_footprint:AdafruitCoolPushbutton (layer F.Cu) (tedit 60163D14) (tstamp 601A6FD8)
    (at 55.854077 92.231156 225)
    (path /60139770)
    (fp_text reference U4 (at 1.594045 -9.887106 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power Control Switch" (at -11.336199 0.297 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.898201 -8.3136) (end -10.081799 -8.313601) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.913801 2.496999) (end 9.913801 -7.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.253801 0.297) (end 10.253801 -8.593) (layer F.CrtYd) (width 0.12))
    (fp_line (start 10.253801 -8.593) (end -10.066199 -8.593) (layer F.CrtYd) (width 0.12))
    (fp_line (start -10.066199 -8.593) (end -10.066199 9.187) (layer F.CrtYd) (width 0.12))
    (fp_line (start -10.066199 9.187) (end 10.253801 9.187) (layer F.CrtYd) (width 0.12))
    (fp_line (start 10.253801 9.187) (end 10.253801 0.297) (layer F.CrtYd) (width 0.12))
    (fp_line (start 9.913801 2.496999) (end 9.913801 5.377001) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.923601 -8.3136) (end 9.923601 8.8568) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.923601 8.8568) (end -9.812199 8.8822) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.812199 8.8822) (end -9.812199 -8.339) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.812199 -8.339) (end 9.898201 -8.2882) (layer F.SilkS) (width 0.12))
    (fp_text user In (at 7.04063 -3.4114 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Out (at 6.469201 -0.8206 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Gnd (at 6.326344 1.7448 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Off (at 6.635868 4.1578 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Off (at -6.778608 4.234001 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Gnd (at -6.469084 1.821 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user In (at -7.18337 -3.3352 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Out (at -6.611941 -0.7444 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at -8.966199 4.277001 315) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 shutdownPin))
    (pad 5 thru_hole circle (at 8.813801 4.277001 45) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -8.966199 1.737001 315) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at 8.813801 1.737001 135) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -8.966199 -0.802999 315) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 Controlled9V))
    (pad 7 thru_hole circle (at 8.813801 -0.802999 315) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 Controlled9V))
    (pad 1 thru_hole circle (at -8.966199 -3.342999 315) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +9V))
    (pad 8 thru_hole circle (at 8.813801 -3.342999 315) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +9V))
  )

  (module VPB_footprint:Meanwell-LDD (layer F.Cu) (tedit 60149E7C) (tstamp 601A6FBC)
    (at 88.9546 56.3156 45)
    (path /6013A4BC)
    (fp_text reference U1 (at -13.97 -1.27 135) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value MeanWellLDD-###L (at 0 5.08 225) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 10.414 -6.604) (end -12.7 -6.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.414 3.81) (end 10.414 -6.604) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 3.81) (end 10.414 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 -6.604) (end -12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -6.35) (end -12.446 -6.35) (layer F.Fab) (width 0.12))
    (fp_line (start 10.16 3.556) (end 10.16 -6.35) (layer F.Fab) (width 0.12))
    (fp_line (start -12.446 3.556) (end 10.16 3.556) (layer F.Fab) (width 0.12))
    (fp_line (start -12.446 -6.35) (end -12.446 3.556) (layer F.Fab) (width 0.12))
    (fp_line (start 10.16 3.556) (end -12.446 3.556) (layer Dwgs.User) (width 0.12))
    (fp_line (start 10.16 -6.35) (end 10.16 3.556) (layer Dwgs.User) (width 0.12))
    (fp_line (start -12.446 -6.35) (end 10.16 -6.35) (layer Dwgs.User) (width 0.12))
    (fp_line (start -12.446 3.556) (end -12.446 -6.35) (layer Dwgs.User) (width 0.12))
    (fp_line (start 10.414 3.81) (end -12.7 3.81) (layer Dwgs.User) (width 0.12))
    (fp_line (start 10.414 -6.604) (end 10.414 3.81) (layer Dwgs.User) (width 0.12))
    (fp_line (start -12.7 -6.604) (end 10.414 -6.604) (layer Dwgs.User) (width 0.12))
    (fp_line (start -12.7 3.81) (end -12.7 -6.604) (layer Dwgs.User) (width 0.12))
    (fp_line (start -15.24 7.112) (end 13.208 7.112) (layer F.CrtYd) (width 0.12))
    (fp_line (start -15.24 -8.636) (end 13.208 -8.636) (layer F.CrtYd) (width 0.12))
    (fp_line (start 13.208 -8.636) (end 13.208 7.112) (layer F.CrtYd) (width 0.12))
    (fp_line (start -15.24 7.112) (end -15.24 -8.636) (layer F.CrtYd) (width 0.12))
    (pad 1 thru_hole circle (at -10.16 -5.08 315) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 Controlled9V))
    (pad 4 thru_hole circle (at -10.16 2.54 315) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at 7.62 -5.08 315) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 5 thru_hole circle (at 7.62 2.54 315) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at -10.16 0 315) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 ledPin1))
  )

  (module VPB_footprint:Meanwell-LDD (layer F.Cu) (tedit 60149E7C) (tstamp 601A8409)
    (at 99.394 97.0572 45)
    (path /6013BA28)
    (fp_text reference U3 (at -13.97 -1.27 135) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value MeanWellLDD-###L (at 0 5.08 225) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 10.414 -6.604) (end -12.7 -6.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.414 3.81) (end 10.414 -6.604) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 3.81) (end 10.414 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 -6.604) (end -12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -6.35) (end -12.446 -6.35) (layer F.Fab) (width 0.12))
    (fp_line (start 10.16 3.556) (end 10.16 -6.35) (layer F.Fab) (width 0.12))
    (fp_line (start -12.446 3.556) (end 10.16 3.556) (layer F.Fab) (width 0.12))
    (fp_line (start -12.446 -6.35) (end -12.446 3.556) (layer F.Fab) (width 0.12))
    (fp_line (start 10.16 3.556) (end -12.446 3.556) (layer Dwgs.User) (width 0.12))
    (fp_line (start 10.16 -6.35) (end 10.16 3.556) (layer Dwgs.User) (width 0.12))
    (fp_line (start -12.446 -6.35) (end 10.16 -6.35) (layer Dwgs.User) (width 0.12))
    (fp_line (start -12.446 3.556) (end -12.446 -6.35) (layer Dwgs.User) (width 0.12))
    (fp_line (start 10.414 3.81) (end -12.7 3.81) (layer Dwgs.User) (width 0.12))
    (fp_line (start 10.414 -6.604) (end 10.414 3.81) (layer Dwgs.User) (width 0.12))
    (fp_line (start -12.7 -6.604) (end 10.414 -6.604) (layer Dwgs.User) (width 0.12))
    (fp_line (start -12.7 3.81) (end -12.7 -6.604) (layer Dwgs.User) (width 0.12))
    (fp_line (start -15.24 7.112) (end 13.208 7.112) (layer F.CrtYd) (width 0.12))
    (fp_line (start -15.24 -8.636) (end 13.208 -8.636) (layer F.CrtYd) (width 0.12))
    (fp_line (start 13.208 -8.636) (end 13.208 7.112) (layer F.CrtYd) (width 0.12))
    (fp_line (start -15.24 7.112) (end -15.24 -8.636) (layer F.CrtYd) (width 0.12))
    (pad 3 thru_hole circle (at -10.16 0 315) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 ledPin3))
    (pad 5 thru_hole circle (at 7.62 2.54 315) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad4)"))
    (pad 6 thru_hole circle (at 7.62 -5.08 315) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad1)"))
    (pad 4 thru_hole circle (at -10.16 2.54 315) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -10.16 -5.08 315) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 Controlled9V))
  )

  (module Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal (layer F.Cu) (tedit 5A1DBF38) (tstamp 601A6F7F)
    (at 74.155839 96.523719 315)
    (descr "Thin-pin DC Barrel Jack, https://cdn-shop.adafruit.com/datasheets/21mmdcjackDatasheet.pdf")
    (tags "Power Jack")
    (path /6013D8F3)
    (fp_text reference J4 (at 6.257012 12.89085 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at -5.5 6.2 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 10.2) (end 4.5 10.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -0.7) (end 4.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 0.3) (end -3.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 13.7) (end -4.5 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 13.7) (end -4.5 13.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -0.7) (end 4.5 13.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.84 -1.04) (end -3.1 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.84 0.7) (end -4.84 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -0.8) (end 4.6 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.8) (end 4.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -0.8) (end -1.8 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 13.8) (end -4.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 13.8) (end -4.6 13.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 4.8) (end 4.6 13.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.2) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -1.2) (end -1.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 14.2) (end -5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 14.2) (end -5 14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 4.8) (end 5 14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 4.8) (end 5 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 1.2) (end 6.5 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 1.2) (end 6.5 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.2) (end 5 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.2) (end 5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.5 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 315) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 +9V))
    (pad 2 thru_hole circle (at 0 6 315) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.7 3 315) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-102AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_4.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 601A8385)
    (at 51.3626 46.435 45)
    (descr "Mounting Hole 4.5mm")
    (tags "mounting hole 4.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.5 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.5mm_Pad (at 0 5.5 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 45) (size 9 9) (drill 4.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
  )

  (module MountingHole:MountingHole_4.5mm_Pad (layer F.Cu) (tedit 601888F5) (tstamp 601A8370)
    (at 110.0366 45.9524 135)
    (descr "Mounting Hole 4.5mm")
    (tags "mounting hole 4.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.5 135) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.5mm_Pad (at 0 5.5 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 135) (size 9 9) (drill 4.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
  )

  (module MountingHole:MountingHole_4.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 601A835B)
    (at 109.9858 105.744 45)
    (descr "Mounting Hole 4.5mm")
    (tags "mounting hole 4.5mm")
    (attr virtual)
    (fp_text reference "" (at 0 -5.5 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.5mm_Pad (at 0 5.5 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 45) (size 9 9) (drill 4.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
  )

  (gr_line (start 108.9406 118.9184) (end 122.9406 104.9184) (layer Edge.Cuts) (width 0.05) (tstamp 6018D433))
  (gr_line (start 36.9406 103.9184) (end 51.9406 118.9184) (layer Edge.Cuts) (width 0.05) (tstamp 6018D432))
  (gr_line (start 108.9406 32.9184) (end 122.9406 47.9184) (layer Edge.Cuts) (width 0.05) (tstamp 6018D3FA))
  (gr_line (start 36.9406 46.9184) (end 50.9406 32.9184) (layer Edge.Cuts) (width 0.05))
  (gr_text "Starry\nNighlight" (at 45.0126 67.2376 225) (layer F.SilkS) (tstamp 601A5D0D)
    (effects (font (size 1 1) (thickness 0.15) italic))
  )
  (gr_line (start 51.9406 118.9184) (end 108.9406 118.9184) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.9406 32.9184) (end 108.9406 32.9184) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36.9406 46.9184) (end 36.9406 103.9184) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.9406 47.9184) (end 122.9406 104.9184) (layer Edge.Cuts) (width 0.05))

  (segment (start 90.750651 43.978549) (end 96.6508 38.0784) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.750651 47.335344) (end 90.750651 43.978549) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.009256 59.400344) (end 114.9896 53.42) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.891851 59.400344) (end 109.009256 59.400344) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.537056 88.076944) (end 118.1646 85.4494) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.190051 88.076944) (end 115.537056 88.076944) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 96.138805 46.210395) (end 104.2708 38.0784) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 96.138805 52.723498) (end 96.138805 46.210395) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.030216 64.788498) (end 118.7996 60.019114) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 108.280005 64.788498) (end 114.030216 64.788498) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 117.768902 93.465098) (end 118.1646 93.0694) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 106.578205 93.465098) (end 117.768902 93.465098) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 71.320988 74.251995) (end 80.170195 74.251995) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 62.706184 82.866799) (end 71.320988 74.251995) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 59.169841 82.866799) (end 62.706184 82.866799) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 50.189585 99.03126) (end 62.761943 86.458902) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 72.972893 56.304581) (end 67.597837 61.679637) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 79.192799 56.304581) (end 72.972893 56.304581) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 94.998596 72.110376) (end 79.192799 56.304581) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 94.998596 76.086566) (end 94.998596 72.110376) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 93.809995 77.275167) (end 94.998596 76.086566) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 93.809995 102.641205) (end 93.809995 77.275167) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 92.209795 104.241405) (end 93.809995 102.641205) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 71.72994 64.146738) (end 72.98599 65.402788) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 71.72994 60.53405) (end 71.72994 64.146738) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 72.98599 65.402788) (end 72.98599 67.06779) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 75.509399 56.754591) (end 71.72994 60.53405) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 79.0064 56.75459) (end 75.509399 56.754591) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 93.911595 71.659785) (end 79.0064 56.75459) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 93.911595 75.564805) (end 93.911595 71.659785) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 78.374144 72.455944) (end 78.374144 67.937456) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 78.374144 67.937456) (end 72.2668 61.830112) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 72.2668 61.830112) (end 72.2668 60.6336) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 72.2668 60.6336) (end 75.6958 57.2046) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 75.6958 57.2046) (end 78.82 57.2046) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 81.770395 60.154995) (end 81.770395 63.499805) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 78.82 57.2046) (end 81.770395 60.154995) (width 0.25) (layer F.Cu) (net 13))

  (zone (net 5) (net_name +9V) (layer F.Cu) (tstamp 601C6091) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 3))
    (polygon
      (pts
        (xy 73.8162 93.9076) (xy 76.5594 96.6762) (xy 74.4258 98.9622) (xy 49.0258 107.268) (xy 46.8668 109.427)
        (xy 44.5554 107.1156) (xy 46.7652 104.9058) (xy 50.1688 100.6894) (xy 64.7484 86.5162)
      )
    )
    (filled_polygon
      (pts
        (xy 64.684994 87.948345) (xy 64.572135 88.061204) (xy 64.751743 88.240812) (xy 64.864602 88.127953) (xy 65.632742 88.127953)
        (xy 65.757389 87.936404) (xy 65.693641 87.765891) (xy 65.903759 87.829079) (xy 66.19927 87.955435) (xy 66.47883 88.114016)
        (xy 66.741799 88.304918) (xy 73.609867 93.903259) (xy 73.840487 94.11255) (xy 73.85424 94.12643) (xy 73.801345 94.154703)
        (xy 73.704654 94.234056) (xy 72.989643 94.953412) (xy 72.989643 95.177918) (xy 74.155839 96.344114) (xy 74.169981 96.329972)
        (xy 74.349586 96.509577) (xy 74.335444 96.523719) (xy 74.349586 96.537862) (xy 74.169981 96.717467) (xy 74.155839 96.703324)
        (xy 72.989643 97.86952) (xy 72.989643 98.094026) (xy 73.704654 98.813382) (xy 73.801345 98.892735) (xy 73.911659 98.951699)
        (xy 73.949086 98.963052) (xy 73.648614 99.082722) (xy 71.56967 99.762537) (xy 71.416211 99.532869) (xy 71.146689 99.263347)
        (xy 70.829764 99.051585) (xy 70.477617 98.905721) (xy 70.103779 98.83136) (xy 69.722617 98.83136) (xy 69.348779 98.905721)
        (xy 68.996632 99.051585) (xy 68.679707 99.263347) (xy 68.410185 99.532869) (xy 68.198423 99.849794) (xy 68.052559 100.201941)
        (xy 67.978198 100.575779) (xy 67.978198 100.936948) (xy 49.668059 106.924364) (xy 49.661049 106.926886) (xy 49.333643 107.055652)
        (xy 49.320126 107.061906) (xy 49.010046 107.228116) (xy 48.997354 107.23591) (xy 48.708865 107.437278) (xy 48.697174 107.446504)
        (xy 48.434243 107.680261) (xy 48.428822 107.685372) (xy 47.860016 108.254178) (xy 47.689264 108.400015) (xy 47.502046 108.514741)
        (xy 47.299191 108.598767) (xy 47.085688 108.650024) (xy 46.8668 108.667252) (xy 46.647912 108.650024) (xy 46.434409 108.598767)
        (xy 46.231554 108.514741) (xy 46.044336 108.400015) (xy 45.873584 108.254178) (xy 45.753629 108.134223) (xy 45.604119 107.959168)
        (xy 45.486455 107.767158) (xy 45.40027 107.559091) (xy 45.347696 107.340106) (xy 45.343355 107.284948) (xy 45.423096 107.284948)
        (xy 45.516383 107.543839) (xy 45.658384 107.779556) (xy 45.843643 107.98304) (xy 46.06504 108.146472) (xy 46.314067 108.263572)
        (xy 46.439887 108.301739) (xy 46.657019 108.179331) (xy 46.657019 107.067816) (xy 46.911019 107.067816) (xy 46.911019 108.179331)
        (xy 47.128151 108.301739) (xy 47.387042 108.208452) (xy 47.622759 108.066451) (xy 47.826243 107.881192) (xy 47.989675 107.659795)
        (xy 48.106775 107.410768) (xy 48.144942 107.284948) (xy 48.022534 107.067816) (xy 46.911019 107.067816) (xy 46.657019 107.067816)
        (xy 45.545504 107.067816) (xy 45.423096 107.284948) (xy 45.343355 107.284948) (xy 45.330027 107.1156) (xy 45.347696 106.891094)
        (xy 45.40027 106.672109) (xy 45.427948 106.60529) (xy 45.545504 106.813816) (xy 46.477411 106.813816) (xy 46.59027 106.926675)
        (xy 46.769878 106.747067) (xy 46.79816 106.747067) (xy 46.977768 106.926675) (xy 47.090627 106.813816) (xy 48.022534 106.813816)
        (xy 48.144942 106.596684) (xy 48.094093 106.455569) (xy 48.17258 106.488079) (xy 48.442478 106.541765) (xy 48.717662 106.541765)
        (xy 48.98756 106.488079) (xy 49.241797 106.38277) (xy 49.470605 106.229885) (xy 49.66519 106.0353) (xy 49.818075 105.806492)
        (xy 49.923384 105.552255) (xy 49.97707 105.282357) (xy 49.97707 105.007173) (xy 49.923384 104.737275) (xy 49.818075 104.483038)
        (xy 49.66519 104.25423) (xy 49.470605 104.059645) (xy 49.241797 103.90676) (xy 48.98756 103.801451) (xy 48.717662 103.747765)
        (xy 48.442478 103.747765) (xy 48.17258 103.801451) (xy 47.918343 103.90676) (xy 47.689535 104.059645) (xy 47.49495 104.25423)
        (xy 47.342065 104.483038) (xy 47.236756 104.737275) (xy 47.18307 105.007173) (xy 47.18307 105.282357) (xy 47.236756 105.552255)
        (xy 47.266443 105.623925) (xy 47.253971 105.61806) (xy 47.128151 105.579893) (xy 46.911019 105.702301) (xy 46.911019 106.634208)
        (xy 46.79816 106.747067) (xy 46.769878 106.747067) (xy 46.657019 106.634208) (xy 46.657019 105.702301) (xy 46.439887 105.579893)
        (xy 46.180996 105.67318) (xy 46.172017 105.678589) (xy 46.742186 105.10842) (xy 46.746828 105.103524) (xy 46.95986 104.86656)
        (xy 46.964236 104.861424) (xy 49.963545 101.145861) (xy 50.786241 101.145861) (xy 50.871433 101.373731) (xy 50.999443 101.580602)
        (xy 51.165352 101.758524) (xy 51.362784 101.90066) (xy 51.584152 102.001548) (xy 51.667087 102.026707) (xy 51.858636 101.90206)
        (xy 51.858636 100.954312) (xy 52.112636 100.954312) (xy 52.112636 101.90206) (xy 52.304185 102.026707) (xy 52.532055 101.941515)
        (xy 52.738926 101.813505) (xy 52.916848 101.647596) (xy 53.058984 101.450164) (xy 53.159872 101.228796) (xy 53.185031 101.145861)
        (xy 53.060384 100.954312) (xy 52.112636 100.954312) (xy 51.858636 100.954312) (xy 50.910888 100.954312) (xy 50.786241 101.145861)
        (xy 49.963545 101.145861) (xy 50.151642 100.912846) (xy 50.389721 100.651756) (xy 51.018865 100.040149) (xy 51.025676 100.04696)
        (xy 50.912288 100.20446) (xy 50.8114 100.425828) (xy 50.786241 100.508763) (xy 50.910888 100.700312) (xy 51.679028 100.700312)
        (xy 51.791887 100.813171) (xy 51.971495 100.633563) (xy 51.858636 100.520704) (xy 51.858636 99.752564) (xy 52.112636 99.752564)
        (xy 52.112636 100.700312) (xy 53.060384 100.700312) (xy 53.185031 100.508763) (xy 53.099839 100.280893) (xy 52.971829 100.074022)
        (xy 52.80592 99.8961) (xy 52.608488 99.753964) (xy 52.38712 99.653076) (xy 52.304185 99.627917) (xy 52.112636 99.752564)
        (xy 51.858636 99.752564) (xy 51.667087 99.627917) (xy 51.439217 99.713109) (xy 51.232346 99.841119) (xy 51.204767 99.866835)
        (xy 51.201012 99.86308) (xy 54.636125 96.523719) (xy 71.679289 96.523719) (xy 71.69155 96.6482) (xy 71.727859 96.767899)
        (xy 71.786823 96.878213) (xy 71.866176 96.974904) (xy 72.585532 97.689915) (xy 72.810038 97.689915) (xy 73.976234 96.523719)
        (xy 72.810038 95.357523) (xy 72.585532 95.357523) (xy 71.866176 96.072534) (xy 71.786823 96.169225) (xy 71.727859 96.279539)
        (xy 71.69155 96.399238) (xy 71.679289 96.523719) (xy 54.636125 96.523719) (xy 62.814305 88.573502) (xy 63.358599 88.573502)
        (xy 63.443791 88.801372) (xy 63.571801 89.008243) (xy 63.73771 89.186165) (xy 63.935142 89.328301) (xy 64.15651 89.429189)
        (xy 64.239445 89.454348) (xy 64.430994 89.329701) (xy 64.430994 88.381953) (xy 64.684994 88.381953) (xy 64.684994 89.329701)
        (xy 64.876543 89.454348) (xy 65.104413 89.369156) (xy 65.311284 89.241146) (xy 65.489206 89.075237) (xy 65.631342 88.877805)
        (xy 65.73223 88.656437) (xy 65.757389 88.573502) (xy 65.632742 88.381953) (xy 64.684994 88.381953) (xy 64.430994 88.381953)
        (xy 63.483246 88.381953) (xy 63.358599 88.573502) (xy 62.814305 88.573502) (xy 62.918679 88.472038) (xy 63.163992 88.258915)
        (xy 63.428647 88.076545) (xy 63.444331 88.068151) (xy 63.483246 88.127953) (xy 64.251386 88.127953) (xy 64.364245 88.240812)
        (xy 64.543853 88.061204) (xy 64.430994 87.948345) (xy 64.430994 87.703516) (xy 64.638023 87.671036) (xy 64.684994 87.668983)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 601C608E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 3))
    (polygon
      (pts
        (xy 95.7872 106.0234) (xy 93.6282 107.8522) (xy 49.7624 108.919) (xy 43.0822 100.5878) (xy 60.786 83.3412)
        (xy 80.2932 76.2038) (xy 81.8172 74.0702) (xy 81.2076 66.1962) (xy 83.8492 63.6816) (xy 97.3112 76.0514)
      )
    )
    (filled_polygon
      (pts
        (xy 83.693446 64.989248) (xy 83.580587 65.102107) (xy 83.760195 65.281715) (xy 83.873054 65.168856) (xy 84.804961 65.168856)
        (xy 84.927369 64.951724) (xy 84.885976 64.83685) (xy 84.890818 64.839607) (xy 85.109543 65.012162) (xy 96.184811 75.18887)
        (xy 96.407357 75.417118) (xy 96.601407 75.665636) (xy 96.76705 75.933913) (xy 96.902297 76.218732) (xy 97.005516 76.516654)
        (xy 97.075465 76.824091) (xy 97.111302 77.137345) (xy 97.112609 77.456136) (xy 95.726514 104.716) (xy 95.689587 105.052892)
        (xy 95.614504 105.379561) (xy 95.501878 105.695271) (xy 95.353252 105.9957) (xy 95.243615 106.164456) (xy 94.312454 106.164456)
        (xy 94.199595 106.051597) (xy 94.019987 106.231205) (xy 94.132846 106.344064) (xy 94.132846 107.237537) (xy 94.094562 107.266415)
        (xy 93.814943 107.431441) (xy 93.518498 107.563856) (xy 93.208994 107.66198) (xy 92.890411 107.724549) (xy 92.563201 107.751063)
        (xy 85.594979 107.920528) (xy 85.594979 107.207365) (xy 85.430722 106.381588) (xy 92.644923 106.381588) (xy 92.73821 106.640479)
        (xy 92.880211 106.876196) (xy 93.06547 107.07968) (xy 93.286867 107.243112) (xy 93.535894 107.360212) (xy 93.661714 107.398379)
        (xy 93.878846 107.275971) (xy 93.878846 106.164456) (xy 92.767331 106.164456) (xy 92.644923 106.381588) (xy 85.430722 106.381588)
        (xy 85.397644 106.215294) (xy 85.010557 105.280783) (xy 84.448594 104.439746) (xy 84.112661 104.103813) (xy 90.812795 104.103813)
        (xy 90.812795 104.378997) (xy 90.866481 104.648895) (xy 90.97179 104.903132) (xy 91.124675 105.13194) (xy 91.31926 105.326525)
        (xy 91.548068 105.47941) (xy 91.802305 105.584719) (xy 92.072203 105.638405) (xy 92.347387 105.638405) (xy 92.617285 105.584719)
        (xy 92.688955 105.555032) (xy 92.68309 105.567504) (xy 92.644923 105.693324) (xy 92.767331 105.910456) (xy 93.699238 105.910456)
        (xy 93.812097 106.023315) (xy 93.991705 105.843707) (xy 93.878846 105.730848) (xy 93.878846 104.798941) (xy 94.132846 104.798941)
        (xy 94.132846 105.910456) (xy 95.244361 105.910456) (xy 95.366769 105.693324) (xy 95.273482 105.434433) (xy 95.131481 105.198716)
        (xy 94.946222 104.995232) (xy 94.724825 104.8318) (xy 94.475798 104.7147) (xy 94.349978 104.676533) (xy 94.132846 104.798941)
        (xy 93.878846 104.798941) (xy 93.661714 104.676533) (xy 93.520599 104.727382) (xy 93.553109 104.648895) (xy 93.606795 104.378997)
        (xy 93.606795 104.103813) (xy 93.553109 103.833915) (xy 93.4478 103.579678) (xy 93.294915 103.35087) (xy 93.10033 103.156285)
        (xy 92.871522 103.0034) (xy 92.617285 102.898091) (xy 92.347387 102.844405) (xy 92.072203 102.844405) (xy 91.802305 102.898091)
        (xy 91.548068 103.0034) (xy 91.31926 103.156285) (xy 91.124675 103.35087) (xy 90.97179 103.579678) (xy 90.866481 103.833915)
        (xy 90.812795 104.103813) (xy 84.112661 104.103813) (xy 83.733351 103.724503) (xy 82.892314 103.16254) (xy 81.957803 102.775453)
        (xy 80.965732 102.578118) (xy 79.954226 102.578118) (xy 78.962155 102.775453) (xy 78.027644 103.16254) (xy 77.186607 103.724503)
        (xy 76.471364 104.439746) (xy 75.909401 105.280783) (xy 75.522314 106.215294) (xy 75.324979 107.207365) (xy 75.324979 108.17029)
        (xy 64.766402 108.427071) (xy 61.685175 105.345844) (xy 61.247527 104.986675) (xy 60.748217 104.719788) (xy 60.206435 104.55544)
        (xy 59.643 104.499947) (xy 59.079565 104.55544) (xy 58.537783 104.719788) (xy 58.038473 104.986675) (xy 57.600825 105.345844)
        (xy 54.418844 108.527825) (xy 54.292486 108.681793) (xy 51.247481 108.755846) (xy 50.914087 108.744794) (xy 50.587772 108.696129)
        (xy 50.269186 108.61037) (xy 49.962537 108.488651) (xy 49.671874 108.332579) (xy 49.401013 108.144206) (xy 49.153538 107.926022)
        (xy 48.930262 107.678183) (xy 48.16529 106.72415) (xy 48.127333 106.533326) (xy 48.097646 106.461656) (xy 48.110118 106.467521)
        (xy 48.235938 106.505688) (xy 48.45307 106.38328) (xy 48.45307 105.451373) (xy 48.565929 105.338514) (xy 48.49918 105.271765)
        (xy 48.70707 105.271765) (xy 48.70707 106.38328) (xy 48.924202 106.505688) (xy 49.183093 106.412401) (xy 49.41881 106.2704)
        (xy 49.622294 106.085141) (xy 49.785726 105.863744) (xy 49.902826 105.614717) (xy 49.940993 105.488897) (xy 49.818585 105.271765)
        (xy 48.70707 105.271765) (xy 48.49918 105.271765) (xy 48.386321 105.158906) (xy 48.273462 105.271765) (xy 47.341555 105.271765)
        (xy 47.219147 105.488897) (xy 47.255319 105.589281) (xy 46.622958 104.800633) (xy 47.219147 104.800633) (xy 47.341555 105.017765)
        (xy 48.45307 105.017765) (xy 48.45307 103.90625) (xy 48.70707 103.90625) (xy 48.70707 105.017765) (xy 49.818585 105.017765)
        (xy 49.940993 104.800633) (xy 49.847706 104.541742) (xy 49.705705 104.306025) (xy 49.520446 104.102541) (xy 49.299049 103.939109)
        (xy 49.050022 103.822009) (xy 48.924202 103.783842) (xy 48.70707 103.90625) (xy 48.45307 103.90625) (xy 48.235938 103.783842)
        (xy 47.977047 103.877129) (xy 47.74133 104.01913) (xy 47.537846 104.204389) (xy 47.374414 104.425786) (xy 47.257314 104.674813)
        (xy 47.219147 104.800633) (xy 46.622958 104.800633) (xy 44.887399 102.636134) (xy 44.696332 102.368018) (xy 44.538577 102.083147)
        (xy 44.414075 101.782259) (xy 44.324425 101.469219) (xy 44.270776 101.148032) (xy 44.253818 100.822839) (xy 44.26101 100.705675)
        (xy 50.750636 100.705675) (xy 50.750636 100.948949) (xy 50.798096 101.187548) (xy 50.891193 101.412304) (xy 51.026349 101.614579)
        (xy 51.198369 101.786599) (xy 51.400644 101.921755) (xy 51.6254 102.014852) (xy 51.863999 102.062312) (xy 52.107273 102.062312)
        (xy 52.345872 102.014852) (xy 52.570628 101.921755) (xy 52.772903 101.786599) (xy 52.944923 101.614579) (xy 53.080079 101.412304)
        (xy 53.16996 101.195312) (xy 68.016741 101.195312) (xy 68.136865 101.55705) (xy 68.325253 101.888402) (xy 68.574664 102.176635)
        (xy 68.875515 102.410672) (xy 69.216243 102.581519) (xy 69.484246 102.662817) (xy 69.786198 102.547451) (xy 69.786198 100.89336)
        (xy 70.040198 100.89336) (xy 70.040198 102.547451) (xy 70.34215 102.662817) (xy 70.703888 102.542693) (xy 71.03524 102.354305)
        (xy 71.323473 102.104894) (xy 71.55751 101.804043) (xy 71.570638 101.77786) (xy 73.422921 101.77786) (xy 73.422921 102.159022)
        (xy 73.497282 102.53286) (xy 73.643146 102.885007) (xy 73.854908 103.201932) (xy 74.12443 103.471454) (xy 74.441355 103.683216)
        (xy 74.793502 103.82908) (xy 75.16734 103.903441) (xy 75.548502 103.903441) (xy 75.92234 103.82908) (xy 76.274487 103.683216)
        (xy 76.591412 103.471454) (xy 76.860934 103.201932) (xy 77.072696 102.885007) (xy 77.21856 102.53286) (xy 77.292921 102.159022)
        (xy 77.292921 101.77786) (xy 77.21856 101.404022) (xy 77.072696 101.051875) (xy 76.860934 100.73495) (xy 76.637694 100.51171)
        (xy 87.220693 100.51171) (xy 87.220693 100.786894) (xy 87.274379 101.056792) (xy 87.379688 101.311029) (xy 87.532573 101.539837)
        (xy 87.727158 101.734422) (xy 87.955966 101.887307) (xy 88.210203 101.992616) (xy 88.480101 102.046302) (xy 88.755285 102.046302)
        (xy 89.025183 101.992616) (xy 89.27942 101.887307) (xy 89.508228 101.734422) (xy 89.702813 101.539837) (xy 89.855698 101.311029)
        (xy 89.961007 101.056792) (xy 90.014693 100.786894) (xy 90.014693 100.51171) (xy 89.961007 100.241812) (xy 89.855698 99.987575)
        (xy 89.702813 99.758767) (xy 89.508228 99.564182) (xy 89.27942 99.411297) (xy 89.025183 99.305988) (xy 88.755285 99.252302)
        (xy 88.480101 99.252302) (xy 88.210203 99.305988) (xy 87.955966 99.411297) (xy 87.727158 99.564182) (xy 87.532573 99.758767)
        (xy 87.379688 99.987575) (xy 87.274379 100.241812) (xy 87.220693 100.51171) (xy 76.637694 100.51171) (xy 76.591412 100.465428)
        (xy 76.274487 100.253666) (xy 75.92234 100.107802) (xy 75.548502 100.033441) (xy 75.16734 100.033441) (xy 74.793502 100.107802)
        (xy 74.441355 100.253666) (xy 74.12443 100.465428) (xy 73.854908 100.73495) (xy 73.643146 101.051875) (xy 73.497282 101.404022)
        (xy 73.422921 101.77786) (xy 71.570638 101.77786) (xy 71.728357 101.463315) (xy 71.809655 101.195312) (xy 71.694289 100.89336)
        (xy 70.040198 100.89336) (xy 69.786198 100.89336) (xy 68.132107 100.89336) (xy 68.016741 101.195312) (xy 53.16996 101.195312)
        (xy 53.173176 101.187548) (xy 53.220636 100.948949) (xy 53.220636 100.705675) (xy 53.173176 100.467076) (xy 53.119466 100.337408)
        (xy 68.016741 100.337408) (xy 68.132107 100.63936) (xy 69.786198 100.63936) (xy 69.786198 98.985269) (xy 70.040198 98.985269)
        (xy 70.040198 100.63936) (xy 71.694289 100.63936) (xy 71.809655 100.337408) (xy 71.689531 99.97567) (xy 71.501143 99.644318)
        (xy 71.251732 99.356085) (xy 70.950881 99.122048) (xy 70.610153 98.951201) (xy 70.34215 98.869903) (xy 70.040198 98.985269)
        (xy 69.786198 98.985269) (xy 69.484246 98.869903) (xy 69.122508 98.990027) (xy 68.791156 99.178415) (xy 68.502923 99.427826)
        (xy 68.268886 99.728677) (xy 68.098039 100.069405) (xy 68.016741 100.337408) (xy 53.119466 100.337408) (xy 53.080079 100.24232)
        (xy 52.944923 100.040045) (xy 52.772903 99.868025) (xy 52.570628 99.732869) (xy 52.345872 99.639772) (xy 52.107273 99.592312)
        (xy 51.863999 99.592312) (xy 51.6254 99.639772) (xy 51.400644 99.732869) (xy 51.198369 99.868025) (xy 51.026349 100.040045)
        (xy 50.891193 100.24232) (xy 50.798096 100.467076) (xy 50.750636 100.705675) (xy 44.26101 100.705675) (xy 44.273769 100.497828)
        (xy 44.330374 100.177164) (xy 44.422911 99.86494) (xy 44.550174 99.565223) (xy 44.710548 99.281818) (xy 44.901957 99.018391)
        (xy 45.001625 98.909623) (xy 48.954585 98.909623) (xy 48.954585 99.152897) (xy 49.002045 99.391496) (xy 49.095142 99.616252)
        (xy 49.230298 99.818527) (xy 49.402318 99.990547) (xy 49.604593 100.125703) (xy 49.829349 100.2188) (xy 50.067948 100.26626)
        (xy 50.311222 100.26626) (xy 50.549821 100.2188) (xy 50.774577 100.125703) (xy 50.976852 99.990547) (xy 51.148872 99.818527)
        (xy 51.284028 99.616252) (xy 51.377125 99.391496) (xy 51.424585 99.152897) (xy 51.424585 98.909623) (xy 51.377125 98.671024)
        (xy 51.284028 98.446268) (xy 51.148872 98.243993) (xy 50.976852 98.071973) (xy 50.774577 97.936817) (xy 50.549821 97.84372)
        (xy 50.311222 97.79626) (xy 50.067948 97.79626) (xy 49.829349 97.84372) (xy 49.604593 97.936817) (xy 49.402318 98.071973)
        (xy 49.230298 98.243993) (xy 49.095142 98.446268) (xy 49.002045 98.671024) (xy 48.954585 98.909623) (xy 45.001625 98.909623)
        (xy 45.124396 98.775645) (xy 46.378674 97.553758) (xy 47.194138 97.553758) (xy 47.27933 97.781628) (xy 47.40734 97.988499)
        (xy 47.573249 98.166421) (xy 47.770681 98.308557) (xy 47.992049 98.409445) (xy 48.074984 98.434604) (xy 48.266533 98.309957)
        (xy 48.266533 97.362209) (xy 48.520533 97.362209) (xy 48.520533 98.309957) (xy 48.712082 98.434604) (xy 48.939952 98.349412)
        (xy 49.146823 98.221402) (xy 49.324745 98.055493) (xy 49.466881 97.858061) (xy 49.567769 97.636693) (xy 49.592928 97.553758)
        (xy 49.468281 97.362209) (xy 48.520533 97.362209) (xy 48.266533 97.362209) (xy 47.318785 97.362209) (xy 47.194138 97.553758)
        (xy 46.378674 97.553758) (xy 47.300345 96.65589) (xy 47.219297 96.833725) (xy 47.194138 96.91666) (xy 47.318785 97.108209)
        (xy 48.086925 97.108209) (xy 48.199784 97.221068) (xy 48.379392 97.04146) (xy 48.266533 96.928601) (xy 48.266533 96.160461)
        (xy 48.520533 96.160461) (xy 48.520533 97.108209) (xy 49.468281 97.108209) (xy 49.592928 96.91666) (xy 49.507736 96.68879)
        (xy 49.405592 96.523719) (xy 71.679289 96.523719) (xy 71.691549 96.648201) (xy 71.727859 96.767899) (xy 71.786824 96.878213)
        (xy 71.866176 96.974904) (xy 73.704654 98.813382) (xy 73.801345 98.892734) (xy 73.911659 98.951699) (xy 74.031357 98.988009)
        (xy 74.155839 99.000269) (xy 74.280321 98.988009) (xy 74.400019 98.951699) (xy 74.510333 98.892734) (xy 74.607024 98.813382)
        (xy 76.445502 96.974904) (xy 76.524854 96.878213) (xy 76.583819 96.767899) (xy 76.620129 96.648201) (xy 76.632389 96.523719)
        (xy 76.620129 96.399237) (xy 76.583819 96.279539) (xy 76.524854 96.169225) (xy 76.445502 96.072534) (xy 74.607024 94.234056)
        (xy 74.510333 94.154704) (xy 74.400019 94.095739) (xy 74.280321 94.059429) (xy 74.155839 94.047169) (xy 74.031357 94.059429)
        (xy 73.911659 94.095739) (xy 73.801345 94.154704) (xy 73.704654 94.234056) (xy 71.866176 96.072534) (xy 71.786824 96.169225)
        (xy 71.727859 96.279539) (xy 71.691549 96.399237) (xy 71.679289 96.523719) (xy 49.405592 96.523719) (xy 49.379726 96.481919)
        (xy 49.213817 96.303997) (xy 49.016385 96.161861) (xy 48.795017 96.060973) (xy 48.712082 96.035814) (xy 48.520533 96.160461)
        (xy 48.266533 96.160461) (xy 48.074984 96.035814) (xy 47.850837 96.119614) (xy 52.691229 91.404224) (xy 73.973878 91.404224)
        (xy 74.044624 91.647489) (xy 74.16816 91.713525) (xy 74.433001 91.808365) (xy 74.711256 91.849714) (xy 74.992231 91.835984)
        (xy 75.202628 91.783341) (xy 75.19824 91.793933) (xy 75.143093 92.071172) (xy 75.143093 92.353842) (xy 75.19824 92.631081)
        (xy 75.306413 92.892234) (xy 75.463456 93.127266) (xy 75.663334 93.327144) (xy 75.898366 93.484187) (xy 76.159519 93.59236)
        (xy 76.436758 93.647507) (xy 76.719428 93.647507) (xy 76.996667 93.59236) (xy 77.25782 93.484187) (xy 77.492852 93.327144)
        (xy 77.69273 93.127266) (xy 77.849773 92.892234) (xy 77.957946 92.631081) (xy 78.013093 92.353842) (xy 78.013093 92.071172)
        (xy 77.957946 91.793933) (xy 77.849773 91.53278) (xy 77.69273 91.297748) (xy 77.492852 91.09787) (xy 77.25782 90.940827)
        (xy 76.996667 90.832654) (xy 76.719428 90.777507) (xy 76.436758 90.777507) (xy 76.159519 90.832654) (xy 76.148926 90.837042)
        (xy 76.201569 90.626646) (xy 76.215299 90.345671) (xy 76.17395 90.067416) (xy 76.07911 89.802575) (xy 76.013074 89.679039)
        (xy 75.769809 89.608293) (xy 74.961646 90.416456) (xy 74.975788 90.430599) (xy 74.796183 90.610204) (xy 74.782041 90.596061)
        (xy 73.973878 91.404224) (xy 52.691229 91.404224) (xy 56.048848 88.133316) (xy 63.322994 88.133316) (xy 63.322994 88.37659)
        (xy 63.370454 88.615189) (xy 63.463551 88.839945) (xy 63.598707 89.04222) (xy 63.770727 89.21424) (xy 63.973002 89.349396)
        (xy 64.197758 89.442493) (xy 64.436357 89.489953) (xy 64.679631 89.489953) (xy 64.91823 89.442493) (xy 65.142986 89.349396)
        (xy 65.345261 89.21424) (xy 65.517281 89.04222) (xy 65.652437 88.839945) (xy 65.745534 88.615189) (xy 65.792994 88.37659)
        (xy 65.792994 88.133316) (xy 65.745534 87.894717) (xy 65.652437 87.669961) (xy 65.517281 87.467686) (xy 65.345261 87.295666)
        (xy 65.142986 87.16051) (xy 64.91823 87.067413) (xy 64.679631 87.019953) (xy 64.436357 87.019953) (xy 64.197758 87.067413)
        (xy 63.973002 87.16051) (xy 63.770727 87.295666) (xy 63.598707 87.467686) (xy 63.463551 87.669961) (xy 63.370454 87.894717)
        (xy 63.322994 88.133316) (xy 56.048848 88.133316) (xy 57.892512 86.337265) (xy 61.526943 86.337265) (xy 61.526943 86.580539)
        (xy 61.574403 86.819138) (xy 61.6675 87.043894) (xy 61.802656 87.246169) (xy 61.974676 87.418189) (xy 62.176951 87.553345)
        (xy 62.401707 87.646442) (xy 62.640306 87.693902) (xy 62.88358 87.693902) (xy 63.122179 87.646442) (xy 63.346935 87.553345)
        (xy 63.54921 87.418189) (xy 63.72123 87.246169) (xy 63.856386 87.043894) (xy 63.949483 86.819138) (xy 63.996943 86.580539)
        (xy 63.996943 86.337265) (xy 63.949483 86.098666) (xy 63.856386 85.87391) (xy 63.72123 85.671635) (xy 63.54921 85.499615)
        (xy 63.346935 85.364459) (xy 63.122179 85.271362) (xy 62.88358 85.223902) (xy 62.640306 85.223902) (xy 62.401707 85.271362)
        (xy 62.176951 85.364459) (xy 61.974676 85.499615) (xy 61.802656 85.671635) (xy 61.6675 85.87391) (xy 61.574403 86.098666)
        (xy 61.526943 86.337265) (xy 57.892512 86.337265) (xy 59.284321 84.9814) (xy 59.766497 84.9814) (xy 59.851689 85.20927)
        (xy 59.979699 85.416141) (xy 60.145608 85.594063) (xy 60.34304 85.736199) (xy 60.564408 85.837087) (xy 60.647343 85.862246)
        (xy 60.838892 85.737599) (xy 60.838892 84.789851) (xy 61.092892 84.789851) (xy 61.092892 85.737599) (xy 61.284441 85.862246)
        (xy 61.512311 85.777054) (xy 61.719182 85.649044) (xy 61.897104 85.483135) (xy 62.03924 85.285703) (xy 62.140128 85.064335)
        (xy 62.165287 84.9814) (xy 62.04064 84.789851) (xy 61.092892 84.789851) (xy 60.838892 84.789851) (xy 59.891144 84.789851)
        (xy 59.766497 84.9814) (xy 59.284321 84.9814) (xy 59.833156 84.446739) (xy 59.891144 84.535851) (xy 60.659284 84.535851)
        (xy 60.772143 84.64871) (xy 60.951751 84.469102) (xy 60.838892 84.356243) (xy 60.838892 83.626799) (xy 61.092892 83.626799)
        (xy 61.092892 84.535851) (xy 62.04064 84.535851) (xy 62.165287 84.344302) (xy 62.080095 84.116432) (xy 61.952085 83.909561)
        (xy 61.786176 83.731639) (xy 61.640549 83.626799) (xy 62.668862 83.626799) (xy 62.706184 83.630475) (xy 62.743506 83.626799)
        (xy 62.743517 83.626799) (xy 62.85517 83.615802) (xy 62.998431 83.572345) (xy 63.13046 83.501773) (xy 63.246185 83.4068)
        (xy 63.269988 83.377796) (xy 64.530807 82.116977) (xy 64.687148 82.350959) (xy 64.887026 82.550837) (xy 65.122058 82.70788)
        (xy 65.383211 82.816053) (xy 65.66045 82.8712) (xy 65.94312 82.8712) (xy 66.217394 82.816643) (xy 66.162837 83.090916)
        (xy 66.162837 83.373586) (xy 66.217984 83.650825) (xy 66.326157 83.911978) (xy 66.4832 84.14701) (xy 66.683078 84.346888)
        (xy 66.91811 84.503931) (xy 67.179263 84.612104) (xy 67.456502 84.667251) (xy 67.739172 84.667251) (xy 68.013445 84.612694)
        (xy 67.958888 84.886967) (xy 67.958888 85.169637) (xy 68.014035 85.446876) (xy 68.122208 85.708029) (xy 68.279251 85.943061)
        (xy 68.479129 86.142939) (xy 68.714161 86.299982) (xy 68.975314 86.408155) (xy 69.252553 86.463302) (xy 69.535223 86.463302)
        (xy 69.809496 86.408745) (xy 69.754939 86.683019) (xy 69.754939 86.965689) (xy 69.810086 87.242928) (xy 69.918259 87.504081)
        (xy 70.075302 87.739113) (xy 70.27518 87.938991) (xy 70.510212 88.096034) (xy 70.771365 88.204207) (xy 71.048604 88.259354)
        (xy 71.331274 88.259354) (xy 71.605547 88.204797) (xy 71.55099 88.47907) (xy 71.55099 88.76174) (xy 71.606137 89.038979)
        (xy 71.71431 89.300132) (xy 71.871353 89.535164) (xy 72.071231 89.735042) (xy 72.306263 89.892085) (xy 72.567416 90.000258)
        (xy 72.844655 90.055405) (xy 73.127325 90.055405) (xy 73.404564 90.000258) (xy 73.415156 89.995871) (xy 73.362513 90.206266)
        (xy 73.348783 90.487241) (xy 73.390132 90.765496) (xy 73.484972 91.030337) (xy 73.551008 91.153873) (xy 73.794273 91.224619)
        (xy 74.602436 90.416456) (xy 74.588293 90.402314) (xy 74.767898 90.222709) (xy 74.782041 90.236851) (xy 75.590204 89.428688)
        (xy 75.519458 89.185423) (xy 75.395922 89.119387) (xy 75.131081 89.024547) (xy 74.852826 88.983198) (xy 74.571851 88.996928)
        (xy 74.361456 89.049571) (xy 74.365843 89.038979) (xy 74.42099 88.76174) (xy 74.42099 88.47907) (xy 74.365843 88.201831)
        (xy 74.25767 87.940678) (xy 74.100627 87.705646) (xy 73.900749 87.505768) (xy 73.665717 87.348725) (xy 73.404564 87.240552)
        (xy 73.127325 87.185405) (xy 72.844655 87.185405) (xy 72.570382 87.239962) (xy 72.624939 86.965689) (xy 72.624939 86.683019)
        (xy 72.569792 86.40578) (xy 72.461619 86.144627) (xy 72.304576 85.909595) (xy 72.104698 85.709717) (xy 71.869666 85.552674)
        (xy 71.608513 85.444501) (xy 71.331274 85.389354) (xy 71.048604 85.389354) (xy 70.774331 85.443911) (xy 70.828888 85.169637)
        (xy 70.828888 84.886967) (xy 70.773741 84.609728) (xy 70.665568 84.348575) (xy 70.508525 84.113543) (xy 70.308647 83.913665)
        (xy 70.073615 83.756622) (xy 69.812462 83.648449) (xy 69.535223 83.593302) (xy 69.252553 83.593302) (xy 68.97828 83.647859)
        (xy 69.032837 83.373586) (xy 69.032837 83.090916) (xy 68.97769 82.813677) (xy 68.869517 82.552524) (xy 68.712474 82.317492)
        (xy 68.512596 82.117614) (xy 68.277564 81.960571) (xy 68.016411 81.852398) (xy 67.739172 81.797251) (xy 67.456502 81.797251)
        (xy 67.182228 81.851808) (xy 67.236785 81.577535) (xy 67.236785 81.294865) (xy 67.203654 81.128307) (xy 78.388831 77.035814)
        (xy 81.158083 77.035814) (xy 81.228829 77.279079) (xy 81.352365 77.345115) (xy 81.617206 77.439955) (xy 81.895461 77.481304)
        (xy 82.176436 77.467574) (xy 82.386833 77.41493) (xy 82.382445 77.425524) (xy 82.327298 77.702763) (xy 82.327298 77.985433)
        (xy 82.382445 78.262672) (xy 82.490618 78.523825) (xy 82.647661 78.758857) (xy 82.847539 78.958735) (xy 83.082571 79.115778)
        (xy 83.343724 79.223951) (xy 83.620963 79.279098) (xy 83.903633 79.279098) (xy 84.177906 79.224541) (xy 84.123349 79.498814)
        (xy 84.123349 79.781484) (xy 84.178496 80.058723) (xy 84.286669 80.319876) (xy 84.443712 80.554908) (xy 84.64359 80.754786)
        (xy 84.878622 80.911829) (xy 85.139775 81.020002) (xy 85.417014 81.075149) (xy 85.697873 81.075149) (xy 85.692492 81.081706)
        (xy 85.633527 81.19202) (xy 85.597217 81.311718) (xy 85.584957 81.4362) (xy 85.597217 81.560682) (xy 85.633527 81.68038)
        (xy 85.692492 81.790694) (xy 85.771844 81.887385) (xy 86.903215 83.018756) (xy 86.999906 83.098108) (xy 87.11022 83.157073)
        (xy 87.229918 83.193383) (xy 87.3544 83.205643) (xy 87.478882 83.193383) (xy 87.59858 83.157073) (xy 87.708894 83.098108)
        (xy 87.805585 83.018756) (xy 88.936956 81.887385) (xy 89.016308 81.790694) (xy 89.075273 81.68038) (xy 89.111583 81.560682)
        (xy 89.123843 81.4362) (xy 89.111583 81.311718) (xy 89.075273 81.19202) (xy 89.016308 81.081706) (xy 88.936956 80.985015)
        (xy 87.805585 79.853644) (xy 87.708894 79.774292) (xy 87.59858 79.715327) (xy 87.478882 79.679017) (xy 87.3544 79.666757)
        (xy 87.229918 79.679017) (xy 87.11022 79.715327) (xy 86.999906 79.774292) (xy 86.993349 79.779673) (xy 86.993349 79.498814)
        (xy 86.938202 79.221575) (xy 86.830029 78.960422) (xy 86.672986 78.72539) (xy 86.473108 78.525512) (xy 86.238076 78.368469)
        (xy 85.976923 78.260296) (xy 85.699684 78.205149) (xy 85.417014 78.205149) (xy 85.142741 78.259706) (xy 85.197298 77.985433)
        (xy 85.197298 77.704988) (xy 94.346723 77.704988) (xy 94.44001 77.963879) (xy 94.582011 78.199596) (xy 94.76727 78.40308)
        (xy 94.988667 78.566512) (xy 95.237694 78.683612) (xy 95.363514 78.721779) (xy 95.580646 78.599371) (xy 95.580646 77.487856)
        (xy 95.834646 77.487856) (xy 95.834646 78.599371) (xy 96.051778 78.721779) (xy 96.310669 78.628492) (xy 96.546386 78.486491)
        (xy 96.74987 78.301232) (xy 96.913302 78.079835) (xy 97.030402 77.830808) (xy 97.068569 77.704988) (xy 96.946161 77.487856)
        (xy 95.834646 77.487856) (xy 95.580646 77.487856) (xy 94.469131 77.487856) (xy 94.346723 77.704988) (xy 85.197298 77.704988)
        (xy 85.197298 77.702763) (xy 85.142151 77.425524) (xy 85.033978 77.164371) (xy 84.876935 76.929339) (xy 84.677057 76.729461)
        (xy 84.442025 76.572418) (xy 84.180872 76.464245) (xy 83.903633 76.409098) (xy 83.620963 76.409098) (xy 83.343724 76.464245)
        (xy 83.33313 76.468633) (xy 83.385774 76.258236) (xy 83.399504 75.977261) (xy 83.358155 75.699006) (xy 83.263315 75.434165)
        (xy 83.259599 75.427213) (xy 92.514595 75.427213) (xy 92.514595 75.702397) (xy 92.568281 75.972295) (xy 92.67359 76.226532)
        (xy 92.826475 76.45534) (xy 93.02106 76.649925) (xy 93.249868 76.80281) (xy 93.504105 76.908119) (xy 93.774003 76.961805)
        (xy 94.049187 76.961805) (xy 94.319085 76.908119) (xy 94.390755 76.878432) (xy 94.38489 76.890904) (xy 94.346723 77.016724)
        (xy 94.469131 77.233856) (xy 95.401038 77.233856) (xy 95.513897 77.346715) (xy 95.693505 77.167107) (xy 95.580646 77.054248)
        (xy 95.580646 76.122341) (xy 95.834646 76.122341) (xy 95.834646 77.233856) (xy 96.946161 77.233856) (xy 97.068569 77.016724)
        (xy 96.975282 76.757833) (xy 96.833281 76.522116) (xy 96.648022 76.318632) (xy 96.426625 76.1552) (xy 96.177598 76.0381)
        (xy 96.051778 75.999933) (xy 95.834646 76.122341) (xy 95.580646 76.122341) (xy 95.363514 75.999933) (xy 95.222399 76.050782)
        (xy 95.254909 75.972295) (xy 95.308595 75.702397) (xy 95.308595 75.427213) (xy 95.254909 75.157315) (xy 95.1496 74.903078)
        (xy 94.996715 74.67427) (xy 94.80213 74.479685) (xy 94.573322 74.3268) (xy 94.319085 74.221491) (xy 94.049187 74.167805)
        (xy 93.774003 74.167805) (xy 93.504105 74.221491) (xy 93.249868 74.3268) (xy 93.02106 74.479685) (xy 92.826475 74.67427)
        (xy 92.67359 74.903078) (xy 92.568281 75.157315) (xy 92.514595 75.427213) (xy 83.259599 75.427213) (xy 83.197279 75.310629)
        (xy 82.954014 75.239883) (xy 82.145851 76.048046) (xy 82.159993 76.062189) (xy 81.980388 76.241794) (xy 81.966246 76.227651)
        (xy 81.158083 77.035814) (xy 78.388831 77.035814) (xy 79.465655 76.64182) (xy 79.472726 76.63899) (xy 79.802472 76.495384)
        (xy 79.816042 76.488479) (xy 80.126232 76.306445) (xy 80.138878 76.297965) (xy 80.425054 76.080118) (xy 80.436594 76.070187)
        (xy 80.540284 75.969519) (xy 80.532988 76.118831) (xy 80.574337 76.397086) (xy 80.669177 76.661927) (xy 80.735213 76.785463)
        (xy 80.978478 76.856209) (xy 81.786641 76.048046) (xy 81.772498 76.033904) (xy 81.952103 75.854299) (xy 81.966246 75.868441)
        (xy 82.774409 75.060278) (xy 82.703663 74.817013) (xy 82.580127 74.750977) (xy 82.315286 74.656137) (xy 82.037031 74.614788)
        (xy 81.756056 74.628518) (xy 81.545661 74.681161) (xy 81.550048 74.670569) (xy 81.581415 74.51288) (xy 81.633825 74.403229)
        (xy 81.639404 74.389569) (xy 81.752227 74.059773) (xy 81.756184 74.045557) (xy 81.829992 73.7049) (xy 81.832274 73.690322)
        (xy 81.866071 73.343403) (xy 81.866646 73.328658) (xy 81.859975 72.980161) (xy 81.859619 72.972789) (xy 81.771541 71.83511)
        (xy 88.922493 71.83511) (xy 88.922493 72.110294) (xy 88.976179 72.380192) (xy 89.081488 72.634429) (xy 89.234373 72.863237)
        (xy 89.428958 73.057822) (xy 89.657766 73.210707) (xy 89.912003 73.316016) (xy 90.181901 73.369702) (xy 90.457085 73.369702)
        (xy 90.726983 73.316016) (xy 90.98122 73.210707) (xy 91.210028 73.057822) (xy 91.404613 72.863237) (xy 91.557498 72.634429)
        (xy 91.662807 72.380192) (xy 91.716493 72.110294) (xy 91.716493 71.83511) (xy 91.662807 71.565212) (xy 91.557498 71.310975)
        (xy 91.404613 71.082167) (xy 91.210028 70.887582) (xy 90.98122 70.734697) (xy 90.726983 70.629388) (xy 90.457085 70.575702)
        (xy 90.181901 70.575702) (xy 89.912003 70.629388) (xy 89.657766 70.734697) (xy 89.428958 70.887582) (xy 89.234373 71.082167)
        (xy 89.081488 71.310975) (xy 88.976179 71.565212) (xy 88.922493 71.83511) (xy 81.771541 71.83511) (xy 81.444542 67.611382)
        (xy 81.437521 67.289459) (xy 81.465858 66.972264) (xy 81.529131 66.660145) (xy 81.626559 66.35696) (xy 81.756948 66.066416)
        (xy 81.918701 65.792079) (xy 82.032805 65.639988) (xy 82.205523 65.639988) (xy 82.29881 65.898879) (xy 82.440811 66.134596)
        (xy 82.62607 66.33808) (xy 82.847467 66.501512) (xy 83.096494 66.618612) (xy 83.222314 66.656779) (xy 83.439446 66.534371)
        (xy 83.439446 65.422856) (xy 83.693446 65.422856) (xy 83.693446 66.534371) (xy 83.910578 66.656779) (xy 84.169469 66.563492)
        (xy 84.405186 66.421491) (xy 84.60867 66.236232) (xy 84.772102 66.014835) (xy 84.889202 65.765808) (xy 84.927369 65.639988)
        (xy 84.804961 65.422856) (xy 83.693446 65.422856) (xy 83.439446 65.422856) (xy 82.327931 65.422856) (xy 82.205523 65.639988)
        (xy 82.032805 65.639988) (xy 82.109814 65.537342) (xy 82.330369 65.302751) (xy 82.471027 65.168856) (xy 83.259838 65.168856)
        (xy 83.372697 65.281715) (xy 83.552305 65.102107) (xy 83.439446 64.989248) (xy 83.439446 64.586236) (xy 83.583817 64.551761)
        (xy 83.693446 64.54253)
      )
    )
  )
  (zone (net 10) (net_name Controlled9V) (layer F.Cu) (tstamp 601C608B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 3))
    (polygon
      (pts
        (xy 74.7814 92.0788) (xy 76.905616 90.449628) (xy 87.8116 97.0826) (xy 89.416547 75.089865) (xy 74.8576 61.294)
        (xy 78.1342 58.0428) (xy 79.9376 60.1002) (xy 77.8802 62.056) (xy 88.3958 72.5208) (xy 90.3262 70.4126)
        (xy 92.199613 72.573644) (xy 91.393 100.2068) (xy 88.8276 103.6104) (xy 85.7288 100.5116) (xy 75.8482 95.4316)
        (xy 73.5114 93.3996) (xy 64.723 87.329) (xy 61.2178 88.7768) (xy 49.9148 100.8418) (xy 48.1622 99.0892)
        (xy 64.8246 82.5538)
      )
    )
    (filled_polygon
      (pts
        (xy 78.213877 58.769844) (xy 78.305293 58.789922) (xy 78.305293 59.601094) (xy 78.192434 59.713953) (xy 78.372042 59.893561)
        (xy 78.484901 59.780702) (xy 79.238324 59.780702) (xy 79.260661 59.959125) (xy 79.257219 60.034702) (xy 78.484901 60.034702)
        (xy 78.372042 59.921843) (xy 78.192434 60.101451) (xy 78.305293 60.21431) (xy 78.305293 61.146217) (xy 78.522425 61.268625)
        (xy 78.614675 61.235384) (xy 78.511636 61.40562) (xy 78.501726 61.425851) (xy 78.413935 61.654449) (xy 78.407756 61.676112)
        (xy 78.361735 61.916625) (xy 78.35948 61.939039) (xy 78.356677 62.183899) (xy 78.358418 62.20636) (xy 78.398922 62.447863)
        (xy 78.404604 62.469662) (xy 78.48714 62.700209) (xy 78.496584 62.720661) (xy 78.618555 62.932999) (xy 78.631464 62.951461)
        (xy 78.789033 63.138908) (xy 78.796664 63.147208) (xy 87.293143 71.602642) (xy 87.301555 71.610295) (xy 87.490205 71.767076)
        (xy 87.508909 71.779977) (xy 87.722477 71.900632) (xy 87.743181 71.909994) (xy 87.974832 71.990662) (xy 87.996872 71.996185)
        (xy 88.239189 72.034282) (xy 88.261862 72.035789) (xy 88.50709 72.030096) (xy 88.529667 72.027539) (xy 88.769956 71.978239)
        (xy 88.791716 71.971699) (xy 89.019373 71.88037) (xy 89.03962 71.870058) (xy 89.080307 71.844512) (xy 89.080978 71.845702)
        (xy 90.012885 71.845702) (xy 90.125744 71.958561) (xy 90.305352 71.778953) (xy 90.192493 71.666094) (xy 90.192493 71.189533)
        (xy 90.315764 71.180802) (xy 90.446493 71.193639) (xy 90.446493 71.666094) (xy 90.333634 71.778953) (xy 90.513242 71.958561)
        (xy 90.626101 71.845702) (xy 91.392697 71.845702) (xy 91.553338 72.05602) (xy 91.732666 72.363229) (xy 91.872647 72.69023)
        (xy 91.971145 73.03203) (xy 92.026646 73.383389) (xy 92.03843 73.742848) (xy 91.294048 99.244058) (xy 91.261566 99.600601)
        (xy 91.186297 99.946618) (xy 91.069033 100.280739) (xy 90.911552 100.597898) (xy 90.714088 100.896538) (xy 90.011607 101.828542)
        (xy 89.847138 102.017147) (xy 89.66098 102.177519) (xy 89.453941 102.309815) (xy 89.230202 102.411364) (xy 88.994301 102.480105)
        (xy 88.751043 102.514638) (xy 88.505333 102.514268) (xy 88.262171 102.479001) (xy 88.026488 102.409553) (xy 87.803059 102.307331)
        (xy 87.596407 102.174403) (xy 87.407318 102.010512) (xy 86.39024 100.993434) (xy 87.25677 100.993434) (xy 87.350057 101.252325)
        (xy 87.492058 101.488042) (xy 87.677317 101.691526) (xy 87.898714 101.854958) (xy 88.147741 101.972058) (xy 88.273561 102.010225)
        (xy 88.490693 101.887817) (xy 88.490693 100.776302) (xy 88.744693 100.776302) (xy 88.744693 101.887817) (xy 88.961825 102.010225)
        (xy 89.220716 101.916938) (xy 89.456433 101.774937) (xy 89.659917 101.589678) (xy 89.823349 101.368281) (xy 89.940449 101.119254)
        (xy 89.978616 100.993434) (xy 89.856208 100.776302) (xy 88.744693 100.776302) (xy 88.490693 100.776302) (xy 87.379178 100.776302)
        (xy 87.25677 100.993434) (xy 86.39024 100.993434) (xy 86.150614 100.753808) (xy 86.145848 100.749283) (xy 85.915328 100.541467)
        (xy 85.905127 100.533186) (xy 85.65437 100.3503) (xy 85.643369 100.343118) (xy 85.578102 100.30517) (xy 87.25677 100.30517)
        (xy 87.379178 100.522302) (xy 88.490693 100.522302) (xy 88.490693 99.410787) (xy 88.744693 99.410787) (xy 88.744693 100.522302)
        (xy 89.856208 100.522302) (xy 89.978616 100.30517) (xy 89.885329 100.046279) (xy 89.743328 99.810562) (xy 89.558069 99.607078)
        (xy 89.336672 99.443646) (xy 89.087645 99.326546) (xy 88.961825 99.288379) (xy 88.744693 99.410787) (xy 88.490693 99.410787)
        (xy 88.273561 99.288379) (xy 88.01467 99.381666) (xy 87.778953 99.523667) (xy 87.575469 99.708926) (xy 87.412037 99.930323)
        (xy 87.294937 100.17935) (xy 87.25677 100.30517) (xy 85.578102 100.30517) (xy 85.375059 100.187117) (xy 85.369294 100.183962)
        (xy 76.232528 95.486396) (xy 76.181632 95.456225) (xy 76.161031 95.422702) (xy 76.103972 95.344051) (xy 75.942901 95.154444)
        (xy 75.910027 95.118621) (xy 74.379409 93.573831) (xy 74.355074 93.55054) (xy 74.119455 93.336712) (xy 74.093917 93.314743)
        (xy 73.953488 93.200275) (xy 75.76993 93.200275) (xy 75.840676 93.44354) (xy 75.964212 93.509576) (xy 76.229053 93.604416)
        (xy 76.507308 93.645765) (xy 76.788283 93.632035) (xy 77.061181 93.563753) (xy 77.315513 93.443544) (xy 77.386757 93.200776)
        (xy 76.578093 92.392112) (xy 75.76993 93.200275) (xy 73.953488 93.200275) (xy 67.220491 87.712035) (xy 67.19233 87.690363)
        (xy 66.920722 87.49319) (xy 66.860987 87.454736) (xy 66.569054 87.289136) (xy 66.505397 87.257595) (xy 66.196793 87.125641)
        (xy 66.130013 87.101409) (xy 65.808601 87.004752) (xy 65.739531 86.988131) (xy 65.409334 86.927981) (xy 65.338838 86.919178)
        (xy 65.003988 86.896289) (xy 64.932953 86.895417) (xy 64.597642 86.910074) (xy 64.526952 86.917141) (xy 64.195377 86.969161)
        (xy 64.125918 86.984081) (xy 63.844668 87.06118) (xy 63.936179 86.860386) (xy 63.961338 86.777451) (xy 63.836691 86.585902)
        (xy 63.068551 86.585902) (xy 62.955692 86.473043) (xy 62.776084 86.652651) (xy 62.888943 86.76551) (xy 62.888943 87.523052)
        (xy 62.725764 87.635496) (xy 62.669614 87.679014) (xy 62.416246 87.899135) (xy 62.390083 87.923182) (xy 61.975104 88.326594)
        (xy 61.769445 88.41154) (xy 61.763262 88.414289) (xy 61.474812 88.551847) (xy 61.462929 88.558312) (xy 61.190749 88.725772)
        (xy 61.179621 88.733465) (xy 60.926798 88.928927) (xy 60.916551 88.93776) (xy 60.685954 89.159007) (xy 60.681197 89.16382)
        (xy 56.26718 93.875412) (xy 51.362909 98.642978) (xy 51.303788 98.484841) (xy 51.175778 98.27797) (xy 51.009869 98.100048)
        (xy 50.812437 97.957912) (xy 50.591069 97.857024) (xy 50.508134 97.831865) (xy 50.316585 97.956512) (xy 50.316585 98.90426)
        (xy 51.094135 98.90426) (xy 50.832852 99.15826) (xy 50.496193 99.15826) (xy 50.383334 99.045401) (xy 50.203726 99.225009)
        (xy 50.316585 99.337868) (xy 50.316585 99.660136) (xy 50.062585 99.907056) (xy 50.062585 99.15826) (xy 49.114837 99.15826)
        (xy 48.99019 99.349809) (xy 49.075382 99.577679) (xy 49.203392 99.78455) (xy 49.369301 99.962472) (xy 49.566733 100.104608)
        (xy 49.711588 100.170626) (xy 49.620498 100.155752) (xy 49.440687 100.092144) (xy 49.274992 99.997676) (xy 49.128581 99.875274)
        (xy 49.004337 99.727142) (xy 48.907724 99.559556) (xy 48.841755 99.377707) (xy 48.808448 99.18716) (xy 48.808819 98.993716)
        (xy 48.842855 98.803288) (xy 48.876106 98.712711) (xy 48.99019 98.712711) (xy 49.114837 98.90426) (xy 50.062585 98.90426)
        (xy 50.062585 97.956512) (xy 49.871036 97.831865) (xy 49.643166 97.917057) (xy 49.436295 98.045067) (xy 49.258373 98.210976)
        (xy 49.116237 98.408408) (xy 49.015349 98.629776) (xy 48.99019 98.712711) (xy 48.876106 98.712711) (xy 48.909516 98.621701)
        (xy 49.00677 98.454486) (xy 49.135254 98.302485) (xy 60.748804 86.777451) (xy 61.562548 86.777451) (xy 61.64774 87.005321)
        (xy 61.77575 87.212192) (xy 61.941659 87.390114) (xy 62.139091 87.53225) (xy 62.360459 87.633138) (xy 62.443394 87.658297)
        (xy 62.634943 87.53365) (xy 62.634943 86.585902) (xy 61.687195 86.585902) (xy 61.562548 86.777451) (xy 60.748804 86.777451)
        (xy 61.681295 85.852068) (xy 61.587707 86.057418) (xy 61.562548 86.140353) (xy 61.687195 86.331902) (xy 62.455335 86.331902)
        (xy 62.568194 86.444761) (xy 62.747802 86.265153) (xy 62.634943 86.152294) (xy 62.634943 85.384154) (xy 62.888943 85.384154)
        (xy 62.888943 86.331902) (xy 63.836691 86.331902) (xy 63.961338 86.140353) (xy 63.876146 85.912483) (xy 63.748136 85.705612)
        (xy 63.582227 85.52769) (xy 63.384795 85.385554) (xy 63.163427 85.284666) (xy 63.080492 85.259507) (xy 62.888943 85.384154)
        (xy 62.634943 85.384154) (xy 62.443394 85.259507) (xy 62.215524 85.344699) (xy 62.154525 85.382445) (xy 62.836573 84.705595)
        (xy 63.095439 84.477563) (xy 63.37638 84.283986) (xy 63.678291 84.12508) (xy 63.99691 84.003086) (xy 64.327744 83.919727)
        (xy 64.666126 83.876176) (xy 65.007294 83.873048) (xy 65.346415 83.910387) (xy 65.678725 83.987668) (xy 65.999523 84.103797)
        (xy 66.304301 84.257145) (xy 66.58874 84.445535) (xy 66.851731 84.668773) (xy 71.751985 89.356516) (xy 71.871353 89.535164)
        (xy 72.071231 89.735042) (xy 72.306263 89.892085) (xy 72.316085 89.896154) (xy 73.47088 91.000868) (xy 73.510361 91.096183)
        (xy 73.667404 91.331215) (xy 73.867282 91.531093) (xy 74.102314 91.688136) (xy 74.363467 91.796309) (xy 74.640706 91.851456)
        (xy 74.923376 91.851456) (xy 75.200615 91.796309) (xy 75.211208 91.791921) (xy 75.158565 92.002317) (xy 75.144835 92.283292)
        (xy 75.186184 92.561547) (xy 75.281024 92.826388) (xy 75.34706 92.949924) (xy 75.590325 93.02067) (xy 76.398488 92.212507)
        (xy 76.757698 92.212507) (xy 77.566362 93.021171) (xy 77.80913 92.949927) (xy 77.929339 92.695595) (xy 77.997621 92.422697)
        (xy 78.011351 92.141722) (xy 77.970002 91.863467) (xy 77.875162 91.598626) (xy 77.809126 91.47509) (xy 77.565861 91.404344)
        (xy 76.757698 92.212507) (xy 76.398488 92.212507) (xy 76.384345 92.198365) (xy 76.56395 92.01876) (xy 76.578093 92.032902)
        (xy 77.386256 91.224739) (xy 77.325697 91.016502) (xy 77.478848 91.042982) (xy 77.738878 91.129528) (xy 77.987313 91.256156)
        (xy 83.551905 94.640516) (xy 83.55817 94.644087) (xy 83.858703 94.804248) (xy 83.87179 94.810295) (xy 84.188538 94.935363)
        (xy 84.202226 94.939888) (xy 84.531108 95.028253) (xy 84.545221 95.031198) (xy 84.881998 95.08172) (xy 84.896353 95.083046)
        (xy 85.236686 95.095075) (xy 85.251099 95.094765) (xy 85.590603 95.068146) (xy 85.604888 95.066206) (xy 85.939188 95.001282)
        (xy 85.953161 94.997734) (xy 86.277949 94.895341) (xy 86.291431 94.890233) (xy 86.602522 94.751691) (xy 86.615337 94.745088)
        (xy 86.908722 94.572182) (xy 86.920707 94.564169) (xy 87.192606 94.359126) (xy 87.203605 94.349807) (xy 87.450514 94.115271)
        (xy 87.460386 94.104765) (xy 87.679124 93.843758) (xy 87.687742 93.832201) (xy 87.875491 93.548084) (xy 87.882743 93.535625)
        (xy 88.037082 93.232062) (xy 88.042876 93.218861) (xy 88.161817 92.899761) (xy 88.166077 92.885988) (xy 88.248087 92.555465)
        (xy 88.250759 92.541299) (xy 88.294782 92.203611) (xy 88.295511 92.196436) (xy 89.060982 81.707116) (xy 89.075273 81.68038)
        (xy 89.111583 81.560682) (xy 89.123843 81.4362) (xy 89.111583 81.311718) (xy 89.094054 81.253932) (xy 89.439728 76.517129)
        (xy 89.440045 76.510112) (xy 89.445859 76.1784) (xy 89.445329 76.164365) (xy 89.41448 75.83404) (xy 89.412403 75.82015)
        (xy 89.34527 75.495252) (xy 89.341671 75.481676) (xy 89.239072 75.166176) (xy 89.233997 75.153081) (xy 89.09719 74.85084)
        (xy 89.0907 74.838384) (xy 88.921356 74.553097) (xy 88.91353 74.541435) (xy 88.71372 74.276591) (xy 88.704655 74.265864)
        (xy 88.476824 74.024702) (xy 88.47186 74.019731) (xy 86.674772 72.316834) (xy 88.95857 72.316834) (xy 89.051857 72.575725)
        (xy 89.193858 72.811442) (xy 89.379117 73.014926) (xy 89.600514 73.178358) (xy 89.849541 73.295458) (xy 89.975361 73.333625)
        (xy 90.192493 73.211217) (xy 90.192493 72.099702) (xy 90.446493 72.099702) (xy 90.446493 73.211217) (xy 90.663625 73.333625)
        (xy 90.922516 73.240338) (xy 91.158233 73.098337) (xy 91.361717 72.913078) (xy 91.525149 72.691681) (xy 91.642249 72.442654)
        (xy 91.680416 72.316834) (xy 91.558008 72.099702) (xy 90.446493 72.099702) (xy 90.192493 72.099702) (xy 89.080978 72.099702)
        (xy 88.95857 72.316834) (xy 86.674772 72.316834) (xy 76.623309 62.792201) (xy 76.429461 62.582263) (xy 76.26772 62.35188)
        (xy 76.138072 62.10202) (xy 76.042828 61.837135) (xy 75.983677 61.561919) (xy 75.961676 61.281295) (xy 75.977213 61.000236)
        (xy 76.030016 60.723732) (xy 76.119138 60.456727) (xy 76.219536 60.251834) (xy 76.81737 60.251834) (xy 76.910657 60.510725)
        (xy 77.052658 60.746442) (xy 77.237917 60.949926) (xy 77.459314 61.113358) (xy 77.708341 61.230458) (xy 77.834161 61.268625)
        (xy 78.051293 61.146217) (xy 78.051293 60.034702) (xy 76.939778 60.034702) (xy 76.81737 60.251834) (xy 76.219536 60.251834)
        (xy 76.242999 60.203953) (xy 76.3994 59.969905) (xy 76.58837 59.755557) (xy 76.832662 59.513158) (xy 76.81737 59.56357)
        (xy 76.939778 59.780702) (xy 77.871685 59.780702) (xy 77.984544 59.893561) (xy 78.164152 59.713953) (xy 78.051293 59.601094)
        (xy 78.051293 58.764185)
      )
    )
  )
)
